<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>booklet</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- <div class="hard"><img src="images/cover-depan.jpg" alt="" /></div>
    <div class="hard"><img src="images/Hal-01.jpg" alt="" /></div>
    <div class="page"><img src="images/Hal-02.jpg" alt="" /></div> -->

   <button id="jw">Jokowi</button>
   <button id="sby">Susilo</button>
   
   <div class="mainWrappBook">
    <!-- Soekarno -->
      <div id="soekarno" class="booklet hidding">
        <div class="contentImg wrapBooklet">
          <div class="book" id="soekarnoBook">
              <div class="hard"><img src="images/Sukarno.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-03.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-04.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-05.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-06.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-07.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-08.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End Soekarno -->

      <!-- Soeharto -->
      <div id="soeharto" class="booklet hidding">
        <div class="contentImg wrapBooklet">
          <div class="book" id="soehartoBook">
              <div class="hard"><img src="images/Suharto.jpg" alt="" /></div>              
              <div class="page"><img src="images/Hal-09.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-10.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-11.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-12.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-13.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-14.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-15.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-16.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-17.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-18.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-19.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-20.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-21.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-22.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-23.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-24.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End Soeharto -->

      <!-- BJ Habibie -->
      <div id="habibie" class="booklet hidding">
        <div class="contentImg wrapBooklet">
          <div class="book" id="habibieBook">
              <div class="hard"><img src="images/Habibie.jpg" alt="" /></div>              
              <div class="page"><img src="images/Hal-25.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-26.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End BJ Habibie -->

      <!-- Gusdur -->              
      <div id="gusdur" class="booklet hidding">
        <div class="contentImg wrapBooklet">
          <div class="book" id="gusdurBook">
              <div class="hard"><img src="images/Gusdur.jpg" alt="" /></div>              
              <div class="page"><img src="images/Hal-27.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-28.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End Gusdur -->

      <!-- Megawati -->
      <div id="megawati" class="booklet hidding">
        <div class="contentImg wrapBooklet">
          <div class="book" id="megawatiBook">
              <div class="hard"><img src="images/Mega.jpg" alt="" /></div>              
              <div class="page"><img src="images/Hal-29.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-30.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-31.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-32.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End Megawati -->

      <!-- Susilo Bambang Yudhoyono -->
      <div id="sby" class="booklet hidding">
        <div class="contentImg wrapBooklet">
          <div class="book" id="sbyBook">
              <div class="hard"><img src="images/SBY.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-33.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-34.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-35.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-36.jpg" alt="" /></div>
            </div>
          </div>
        </div>
        <!-- End Susilo Bambang Yudhoyono -->
        
        <!-- Joko Widodo -->
        <div id="jokowi" class="booklet">
          <div class="contentImg wrapBooklet">
            <div class="book" id="jokowiBook">
              <div class="hard"><img src="images/Jokowi.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-37.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-38.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-39.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-40.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-41.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-42.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-43.jpg" alt="" /></div>
              <div class="hard"><img src="images/Hal-44.jpg" alt="" /></div>
              <div class="hard"><img src="images/cover-belakang.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End -->
    </div>

    <script src="scripts/vendor.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>
