<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>booklet</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="sliderWrapper">
        
            <!-- NAV BUTTONS (using font awesome for the icons) -->
            <div class="sliderNext button">
              <i class="fa fa-arrow-circle-right fa-4" ></i>
            </div>
            
            <div class="sliderPrev button">
              <i class="fa fa-arrow-circle-left fa-4" ></i>
            </div>
        
              <!-- SLIDER -->
            <div class="era">
              <div><h3 id="sk">SOEKARNO</h3></div>
              <div><h3 id="sh">SOEHARTO</h3></div>
              <div><h3 id="hb">BJ HABIBIE</h3></div>
              <div><h3 id="gs">GUSDUR</h3></div>
              <div><h3 id="mg">MEGAWATI</h3></div>
              <div><h3 id="sby">S. B. Y</h3></div>
              <div><h3 id="jw">JOKOWI</h3></div>
            </div>
        
        </div>
    
    <div class="mainWrappBook">
      <div class="booklet zoomViewport">
        <div class="contentImg wrapBooklet zoomContainer">
          <div class="book" id="flipBook">
            <!-- Soekarno -->
              <div class="hard"><img src="images/cover-depan.jpg" alt="" /></div>
              <div class="hard"><img src="images/Hal-01.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-02.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-03.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-04.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-05.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-06.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-07.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-08.jpg" alt="" /></div>
              <!-- End Soekarno -->

              <!-- Soeharto -->
              <div class="page"><img src="images/Hal-09.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-10.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-11.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-12.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-13.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-14.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-15.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-16.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-17.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-18.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-19.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-20.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-21.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-22.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-23.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-24.jpg" alt="" /></div>
              <!-- End Soeharto -->

              <!-- BJ Habibie -->
              <div class="page"><img src="images/Hal-25.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-26.jpg" alt="" /></div>
              <!-- End BJ Habibie -->

              <!-- Gusdur -->              
              <div class="page"><img src="images/Hal-27.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-28.jpg" alt="" /></div>
              <!-- End Gusdur -->

              <!-- Megawati -->
              <div class="page"><img src="images/Hal-29.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-30.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-31.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-32.jpg" alt="" /></div>
              <!-- End Megawati -->

              <!-- Susilo Bambang Yudhoyono -->
              <div class="page"><img src="images/Hal-33.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-34.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-35.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-36.jpg" alt="" /></div>
              <!-- End Susilo Bambang Yudhoyono -->
              
              <!-- Joko Widodo -->
              <div class="page"><img src="images/Hal-37.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-38.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-39.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-40.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-41.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-42.jpg" alt="" /></div>
              <div class="page"><img src="images/Hal-43.jpg" alt="" /></div>
              <div class="hard"><img src="images/Hal-44.jpg" alt="" /></div>
              <div class="hard"><img src="images/cover-belakang.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <!-- End -->
    </div>

    <script src="scripts/vendor.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>
